// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC80BA32263657E4002EFCD9 /* NSString+Hex.m in Sources */ = {isa = PBXBuildFile; fileRef = BC80BA31263657E4002EFCD9 /* NSString+Hex.m */; };
		BC80BA52263664E7002EFCD9 /* 600008bb958ce900017563ee_pdf.pdf in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA4A263664E6002EFCD9 /* 600008bb958ce900017563ee_pdf.pdf */; };
		BC80BA54263664E7002EFCD9 /* 600008bb958ce900017563ee_region.png in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA4C263664E7002EFCD9 /* 600008bb958ce900017563ee_region.png */; };
		BC80BA56263664E7002EFCD9 /* 600008bb958ce900017563ee_colored.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA4E263664E7002EFCD9 /* 600008bb958ce900017563ee_colored.jpeg */; };
		BC80BA57263664E7002EFCD9 /* 600008bb958ce900017563ee_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA4F263664E7002EFCD9 /* 600008bb958ce900017563ee_detail.json */; };
		BC80BA58263664E7002EFCD9 /* 600008bb958ce900017563ee_colorBox.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA50263664E7002EFCD9 /* 600008bb958ce900017563ee_colorBox.json */; };
		BC80BA64263665BF002EFCD9 /* 5bbf259da28896000192b828_region.png in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA5F263665BF002EFCD9 /* 5bbf259da28896000192b828_region.png */; };
		BC80BA65263665BF002EFCD9 /* 5bbf259da28896000192b828_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA60263665BF002EFCD9 /* 5bbf259da28896000192b828_detail.json */; };
		BC80BA66263665BF002EFCD9 /* 5bbf259da28896000192b828_colorBox.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA61263665BF002EFCD9 /* 5bbf259da28896000192b828_colorBox.json */; };
		BC80BA67263665BF002EFCD9 /* 5bbf259da28896000192b828_pdf.pdf in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA62263665BF002EFCD9 /* 5bbf259da28896000192b828_pdf.pdf */; };
		BC80BA8526367807002EFCD9 /* 606189fb01d79c000109d61d_colorBox.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA7D26367806002EFCD9 /* 606189fb01d79c000109d61d_colorBox.json */; };
		BC80BA8726367807002EFCD9 /* 606189fb01d79c000109d61d_region.png in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA7F26367806002EFCD9 /* 606189fb01d79c000109d61d_region.png */; };
		BC80BA8926367807002EFCD9 /* 606189fb01d79c000109d61d_pdf.pdf in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA8126367806002EFCD9 /* 606189fb01d79c000109d61d_pdf.pdf */; };
		BC80BA8B26367807002EFCD9 /* 606189fb01d79c000109d61d_colored.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA8326367807002EFCD9 /* 606189fb01d79c000109d61d_colored.jpeg */; };
		BC80BA8C26367807002EFCD9 /* 606189fb01d79c000109d61d_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = BC80BA8426367807002EFCD9 /* 606189fb01d79c000109d61d_detail.json */; };
		BC9FF32F2633C6A50066C9CF /* ComputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BC9FF32E2633C6A50066C9CF /* ComputViewController.m */; };
		BC9FF3332633C7680066C9CF /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BC9FF3322633C7680066C9CF /* BaseViewController.m */; };
		BCF602BA26344BBF005849A0 /* RegionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF602B926344BBF005849A0 /* RegionModel.m */; };
		BCF602C026344BEF005849A0 /* ColorBoxModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF602BF26344BEF005849A0 /* ColorBoxModel.m */; };
		BCF602D226344D16005849A0 /* ColorBoxLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF602D126344D16005849A0 /* ColorBoxLoader.m */; };
		BCF602D626345033005849A0 /* RegionLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF602D526345033005849A0 /* RegionLoader.m */; };
		EC6568A4263064420073A363 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC6568A3263064420073A363 /* AppDelegate.m */; };
		EC6568A7263064420073A363 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC6568A6263064420073A363 /* SceneDelegate.m */; };
		EC6568AD263064420073A363 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC6568AB263064420073A363 /* Main.storyboard */; };
		EC6568AF263064480073A363 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC6568AE263064480073A363 /* Assets.xcassets */; };
		EC6568B5263064480073A363 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EC6568B4263064480073A363 /* main.m */; };
		EC6568BE263067750073A363 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC6568BD263067750073A363 /* AssetsLibrary.framework */; };
		EC6568C02630680D0073A363 /* ShaderM.metal in Sources */ = {isa = PBXBuildFile; fileRef = EC6568BF2630680D0073A363 /* ShaderM.metal */; };
		EC6568C7263072DB0073A363 /* UIImage+Bundle.m in Sources */ = {isa = PBXBuildFile; fileRef = EC6568C6263072DB0073A363 /* UIImage+Bundle.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC80BA30263657E4002EFCD9 /* NSString+Hex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Hex.h"; sourceTree = "<group>"; };
		BC80BA31263657E4002EFCD9 /* NSString+Hex.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Hex.m"; sourceTree = "<group>"; };
		BC80BA4A263664E6002EFCD9 /* 600008bb958ce900017563ee_pdf.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = 600008bb958ce900017563ee_pdf.pdf; sourceTree = "<group>"; };
		BC80BA4C263664E7002EFCD9 /* 600008bb958ce900017563ee_region.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 600008bb958ce900017563ee_region.png; sourceTree = "<group>"; };
		BC80BA4E263664E7002EFCD9 /* 600008bb958ce900017563ee_colored.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 600008bb958ce900017563ee_colored.jpeg; sourceTree = "<group>"; };
		BC80BA4F263664E7002EFCD9 /* 600008bb958ce900017563ee_detail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 600008bb958ce900017563ee_detail.json; sourceTree = "<group>"; };
		BC80BA50263664E7002EFCD9 /* 600008bb958ce900017563ee_colorBox.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 600008bb958ce900017563ee_colorBox.json; sourceTree = "<group>"; };
		BC80BA5F263665BF002EFCD9 /* 5bbf259da28896000192b828_region.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5bbf259da28896000192b828_region.png; sourceTree = "<group>"; };
		BC80BA60263665BF002EFCD9 /* 5bbf259da28896000192b828_detail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 5bbf259da28896000192b828_detail.json; sourceTree = "<group>"; };
		BC80BA61263665BF002EFCD9 /* 5bbf259da28896000192b828_colorBox.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 5bbf259da28896000192b828_colorBox.json; sourceTree = "<group>"; };
		BC80BA62263665BF002EFCD9 /* 5bbf259da28896000192b828_pdf.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = 5bbf259da28896000192b828_pdf.pdf; sourceTree = "<group>"; };
		BC80BA7D26367806002EFCD9 /* 606189fb01d79c000109d61d_colorBox.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 606189fb01d79c000109d61d_colorBox.json; sourceTree = "<group>"; };
		BC80BA7F26367806002EFCD9 /* 606189fb01d79c000109d61d_region.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 606189fb01d79c000109d61d_region.png; sourceTree = "<group>"; };
		BC80BA8126367806002EFCD9 /* 606189fb01d79c000109d61d_pdf.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = 606189fb01d79c000109d61d_pdf.pdf; sourceTree = "<group>"; };
		BC80BA8326367807002EFCD9 /* 606189fb01d79c000109d61d_colored.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 606189fb01d79c000109d61d_colored.jpeg; sourceTree = "<group>"; };
		BC80BA8426367807002EFCD9 /* 606189fb01d79c000109d61d_detail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = 606189fb01d79c000109d61d_detail.json; sourceTree = "<group>"; };
		BC9FF32D2633C6A50066C9CF /* ComputViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ComputViewController.h; sourceTree = "<group>"; };
		BC9FF32E2633C6A50066C9CF /* ComputViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ComputViewController.m; sourceTree = "<group>"; };
		BC9FF3312633C7680066C9CF /* BaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		BC9FF3322633C7680066C9CF /* BaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		BCF602B826344BBF005849A0 /* RegionModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegionModel.h; sourceTree = "<group>"; };
		BCF602B926344BBF005849A0 /* RegionModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegionModel.m; sourceTree = "<group>"; };
		BCF602BE26344BEF005849A0 /* ColorBoxModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ColorBoxModel.h; sourceTree = "<group>"; };
		BCF602BF26344BEF005849A0 /* ColorBoxModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ColorBoxModel.m; sourceTree = "<group>"; };
		BCF602D026344D16005849A0 /* ColorBoxLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ColorBoxLoader.h; sourceTree = "<group>"; };
		BCF602D126344D16005849A0 /* ColorBoxLoader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ColorBoxLoader.m; sourceTree = "<group>"; };
		BCF602D426345033005849A0 /* RegionLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegionLoader.h; sourceTree = "<group>"; };
		BCF602D526345033005849A0 /* RegionLoader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegionLoader.m; sourceTree = "<group>"; };
		EC65689F263064420073A363 /* Shader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC6568A2263064420073A363 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EC6568A3263064420073A363 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EC6568A5263064420073A363 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		EC6568A6263064420073A363 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		EC6568AC263064420073A363 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC6568AE263064480073A363 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC6568B3263064480073A363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC6568B4263064480073A363 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EC6568BB263066BF0073A363 /* ShaderCommon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShaderCommon.h; sourceTree = "<group>"; };
		EC6568BD263067750073A363 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		EC6568BF2630680D0073A363 /* ShaderM.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = ShaderM.metal; sourceTree = "<group>"; };
		EC6568C5263072DB0073A363 /* UIImage+Bundle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Bundle.h"; sourceTree = "<group>"; };
		EC6568C6263072DB0073A363 /* UIImage+Bundle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Bundle.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC65689C263064420073A363 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC6568BE263067750073A363 /* AssetsLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC80BA1926364E58002EFCD9 /* 5bbf259da28896000192b828 */ = {
			isa = PBXGroup;
			children = (
				BC80BA61263665BF002EFCD9 /* 5bbf259da28896000192b828_colorBox.json */,
				BC80BA62263665BF002EFCD9 /* 5bbf259da28896000192b828_pdf.pdf */,
				BC80BA5F263665BF002EFCD9 /* 5bbf259da28896000192b828_region.png */,
				BC80BA60263665BF002EFCD9 /* 5bbf259da28896000192b828_detail.json */,
			);
			path = 5bbf259da28896000192b828;
			sourceTree = "<group>";
		};
		BC80BA1A26364E72002EFCD9 /* 600008bb958ce900017563ee */ = {
			isa = PBXGroup;
			children = (
				BC80BA50263664E7002EFCD9 /* 600008bb958ce900017563ee_colorBox.json */,
				BC80BA4E263664E7002EFCD9 /* 600008bb958ce900017563ee_colored.jpeg */,
				BC80BA4A263664E6002EFCD9 /* 600008bb958ce900017563ee_pdf.pdf */,
				BC80BA4C263664E7002EFCD9 /* 600008bb958ce900017563ee_region.png */,
				BC80BA4F263664E7002EFCD9 /* 600008bb958ce900017563ee_detail.json */,
			);
			path = 600008bb958ce900017563ee;
			sourceTree = "<group>";
		};
		BC80BA7C263677FE002EFCD9 /* 606189fb01d79c000109d61d */ = {
			isa = PBXGroup;
			children = (
				BC80BA7D26367806002EFCD9 /* 606189fb01d79c000109d61d_colorBox.json */,
				BC80BA8326367807002EFCD9 /* 606189fb01d79c000109d61d_colored.jpeg */,
				BC80BA8126367806002EFCD9 /* 606189fb01d79c000109d61d_pdf.pdf */,
				BC80BA7F26367806002EFCD9 /* 606189fb01d79c000109d61d_region.png */,
				BC80BA8426367807002EFCD9 /* 606189fb01d79c000109d61d_detail.json */,
			);
			path = 606189fb01d79c000109d61d;
			sourceTree = "<group>";
		};
		BCF602BC26344BD3005849A0 /* Model */ = {
			isa = PBXGroup;
			children = (
				BCF602B826344BBF005849A0 /* RegionModel.h */,
				BCF602B926344BBF005849A0 /* RegionModel.m */,
				BCF602BE26344BEF005849A0 /* ColorBoxModel.h */,
				BCF602BF26344BEF005849A0 /* ColorBoxModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EC656896263064420073A363 = {
			isa = PBXGroup;
			children = (
				EC6568A1263064420073A363 /* Shader */,
				EC6568A0263064420073A363 /* Products */,
				EC6568BC263067750073A363 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EC6568A0263064420073A363 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC65689F263064420073A363 /* Shader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC6568A1263064420073A363 /* Shader */ = {
			isa = PBXGroup;
			children = (
				BCF602BC26344BD3005849A0 /* Model */,
				EC6568C4263072C60073A363 /* Util */,
				EC6568C1263072AE0073A363 /* Resource */,
				EC6568A2263064420073A363 /* AppDelegate.h */,
				EC6568A3263064420073A363 /* AppDelegate.m */,
				EC6568A5263064420073A363 /* SceneDelegate.h */,
				EC6568A6263064420073A363 /* SceneDelegate.m */,
				EC6568AB263064420073A363 /* Main.storyboard */,
				EC6568AE263064480073A363 /* Assets.xcassets */,
				EC6568B3263064480073A363 /* Info.plist */,
				EC6568B4263064480073A363 /* main.m */,
				EC6568BB263066BF0073A363 /* ShaderCommon.h */,
				EC6568BF2630680D0073A363 /* ShaderM.metal */,
				BC9FF32D2633C6A50066C9CF /* ComputViewController.h */,
				BC9FF32E2633C6A50066C9CF /* ComputViewController.m */,
				BC9FF3312633C7680066C9CF /* BaseViewController.h */,
				BC9FF3322633C7680066C9CF /* BaseViewController.m */,
			);
			path = Shader;
			sourceTree = "<group>";
		};
		EC6568BC263067750073A363 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC6568BD263067750073A363 /* AssetsLibrary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EC6568C1263072AE0073A363 /* Resource */ = {
			isa = PBXGroup;
			children = (
				BC80BA7C263677FE002EFCD9 /* 606189fb01d79c000109d61d */,
				BC80BA1A26364E72002EFCD9 /* 600008bb958ce900017563ee */,
				BC80BA1926364E58002EFCD9 /* 5bbf259da28896000192b828 */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		EC6568C4263072C60073A363 /* Util */ = {
			isa = PBXGroup;
			children = (
				EC6568C5263072DB0073A363 /* UIImage+Bundle.h */,
				EC6568C6263072DB0073A363 /* UIImage+Bundle.m */,
				BCF602D026344D16005849A0 /* ColorBoxLoader.h */,
				BCF602D126344D16005849A0 /* ColorBoxLoader.m */,
				BCF602D426345033005849A0 /* RegionLoader.h */,
				BCF602D526345033005849A0 /* RegionLoader.m */,
				BC80BA30263657E4002EFCD9 /* NSString+Hex.h */,
				BC80BA31263657E4002EFCD9 /* NSString+Hex.m */,
			);
			path = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC65689E263064420073A363 /* Shader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC6568B8263064480073A363 /* Build configuration list for PBXNativeTarget "Shader" */;
			buildPhases = (
				EC65689B263064420073A363 /* Sources */,
				EC65689C263064420073A363 /* Frameworks */,
				EC65689D263064420073A363 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shader;
			productName = Shader;
			productReference = EC65689F263064420073A363 /* Shader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC656897263064420073A363 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = com.zhenghong;
				TargetAttributes = {
					EC65689E263064420073A363 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = EC65689A263064420073A363 /* Build configuration list for PBXProject "Shader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC656896263064420073A363;
			productRefGroup = EC6568A0263064420073A363 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC65689E263064420073A363 /* Shader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC65689D263064420073A363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC80BA67263665BF002EFCD9 /* 5bbf259da28896000192b828_pdf.pdf in Resources */,
				BC80BA58263664E7002EFCD9 /* 600008bb958ce900017563ee_colorBox.json in Resources */,
				BC80BA8926367807002EFCD9 /* 606189fb01d79c000109d61d_pdf.pdf in Resources */,
				BC80BA8B26367807002EFCD9 /* 606189fb01d79c000109d61d_colored.jpeg in Resources */,
				BC80BA54263664E7002EFCD9 /* 600008bb958ce900017563ee_region.png in Resources */,
				BC80BA8526367807002EFCD9 /* 606189fb01d79c000109d61d_colorBox.json in Resources */,
				BC80BA8726367807002EFCD9 /* 606189fb01d79c000109d61d_region.png in Resources */,
				BC80BA57263664E7002EFCD9 /* 600008bb958ce900017563ee_detail.json in Resources */,
				BC80BA56263664E7002EFCD9 /* 600008bb958ce900017563ee_colored.jpeg in Resources */,
				BC80BA64263665BF002EFCD9 /* 5bbf259da28896000192b828_region.png in Resources */,
				BC80BA52263664E7002EFCD9 /* 600008bb958ce900017563ee_pdf.pdf in Resources */,
				EC6568AF263064480073A363 /* Assets.xcassets in Resources */,
				BC80BA65263665BF002EFCD9 /* 5bbf259da28896000192b828_detail.json in Resources */,
				EC6568AD263064420073A363 /* Main.storyboard in Resources */,
				BC80BA8C26367807002EFCD9 /* 606189fb01d79c000109d61d_detail.json in Resources */,
				BC80BA66263665BF002EFCD9 /* 5bbf259da28896000192b828_colorBox.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC65689B263064420073A363 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC9FF3332633C7680066C9CF /* BaseViewController.m in Sources */,
				BC80BA32263657E4002EFCD9 /* NSString+Hex.m in Sources */,
				BCF602D226344D16005849A0 /* ColorBoxLoader.m in Sources */,
				BC9FF32F2633C6A50066C9CF /* ComputViewController.m in Sources */,
				EC6568A4263064420073A363 /* AppDelegate.m in Sources */,
				EC6568B5263064480073A363 /* main.m in Sources */,
				EC6568A7263064420073A363 /* SceneDelegate.m in Sources */,
				EC6568C02630680D0073A363 /* ShaderM.metal in Sources */,
				BCF602D626345033005849A0 /* RegionLoader.m in Sources */,
				BCF602BA26344BBF005849A0 /* RegionModel.m in Sources */,
				EC6568C7263072DB0073A363 /* UIImage+Bundle.m in Sources */,
				BCF602C026344BEF005849A0 /* ColorBoxModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC6568AB263064420073A363 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC6568AC263064420073A363 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC6568B6263064480073A363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EC6568B7263064480073A363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC6568B9263064480073A363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6H8UUL36P;
				INFOPLIST_FILE = Shader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zhenghong..Shader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC6568BA263064480073A363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6H8UUL36P;
				INFOPLIST_FILE = Shader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zhenghong..Shader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC65689A263064420073A363 /* Build configuration list for PBXProject "Shader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC6568B6263064480073A363 /* Debug */,
				EC6568B7263064480073A363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC6568B8263064480073A363 /* Build configuration list for PBXNativeTarget "Shader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC6568B9263064480073A363 /* Debug */,
				EC6568BA263064480073A363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC656897263064420073A363 /* Project object */;
}
